# java-project-72

./: Makefile  README.md  build.gradle  logging.properties  urldb.mv.db
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/java/hexlet/code/controllers/: UrlController.java
app/src/main/java/hexlet/code/domain/: UrlCheck.java
app/src/main/java/hexlet/code/utils/: LoggerFactory.java  Parser.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/model/: 1.1.model.xml
app/src/main/resources/dbmigration/postgres/: 1.1.sql
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  testSiteDoc.html
src/main/java/hexlet/code/: App.java  LoggerFactory.java
src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/java/hexlet/code/utils/: Env.java  Parser.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/h2/: 1.1.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: list.html  show.html
src/test/java/hexlet/code/: AppTest.java
